
('Name  :', 'sakshi', 'Address :', 'pune', 'Mob No :', '8830906172', 'Total Price :', 126.0)
('Name  :', 'poonam', 'Address :', 'mumbai', 'Mob No :', '90373773732', 'Total Price :', 262.5)
('Name  :', 'omkar', 'Address :', 'vita', 'Mob No :', '8830485969', 'Total Price :', 262.5)
('Name  :', 'Jay', 'Address :', 'pune', 'Mob No :', '9948757577', 'Total Price :', 220.5)
('Name  :', 'kavya', 'Address :', 'pune', 'Mob No :', '9948586969', 'Total Price :', 189.0)
('Name  :', 'hello', 'Address :', 'hdjdj', 'Mob No :', '84748748', 'Total Price :', 189.0)
('Name  :', 'sakshi', 'Address :', 'jdhd', 'Mob No :', '9474784849', 'Total Price :', 94.5)
('Name  :', 'Sakshi', 'Address :', 'pune', 'Mob No :', '8830906172', 'Total Price :', 651.0)
('Name  :', 'Sakshi', 'Address :', 'Mumbai', 'Mob No :', '8830906172', 'Total Price :', 430.5)
('Name  :', 'Sakshi', 'Address :', 'Mumbai', 'Mob No :', '8830906172', 'Total Price :', 955.5)